<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: #FF69B4;
                background-image: url("https://thumbs.dreamstime.com/z/music-note-hearts-seamless-background-26907886.jpg");
                background-repeat: no-repeat;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius:10px;
                padding-bottom:10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                padding:10px;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius:10px;
                padding-top:10px;
            }
            [id=main-content] {
                padding:10px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
       <title>India's Portfolio</title> 
    </head>
    
    <body>
         <div id="all-contents"> 
            <nav>
                <header>India's Website</header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <div id="main-content">
            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/profile_images/784761652075900928/2OcTRu7J_400x400.jpg">
                </div>

                <div class="content">
                    <header>India Keys</header>
                    <p>Student at Edna Karr </p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Music</li>
                            <li>Math</li>
                            <li>Cooking</li>
                        </ul>
                    </section>
                </div>
            </main>
            </div>
        </div>
    </body>
</html>